---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: guestbook-frontend
  name: guestbook-frontend
spec:
  ports:
  - name: guestbook-frontend-2015
    port: 2015
    targetPort: 0
  selector:
    app: guestbook-frontend
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  creationTimestamp: null
  labels:
    app: guestbook-frontend
  name: guestbook-frontend-2015
spec:
  rules:
  - host: guestbook.minikube.local
    http:
      paths:
      - backend:
          serviceName: guestbook-frontend
          servicePort: 2015
        path: /
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: guestbook-frontend
  name: guestbook-frontend
spec:
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: guestbook-frontend
      name: guestbook-frontend
    spec:
      containers:
      - env:
        - name: COMMENTS_API
          value: http://guestbook-backend:3000
        image: tomaskral/guestbook-frontend@sha256:9d797af0f1772096b6405e661f9886aedcb3a7fdfffb1e89dc1a4556cab17a1d
        name: guestbook-frontend
        resources: {}
status: {}
